# metrics-datadog

./: .travis.yml  ORIGINAL-README.md  README.md  pom.xml
dropwizard-metrics-datadog/: pom.xml
dropwizard-metrics-datadog/src/main/java/io/dropwizard/metrics/: DatadogReporterFactory.java
metrics-datadog/: pom.xml
metrics-datadog/src/main/java/io/ifar/datadog/metrics/: AwsHelper.java  Datadog.java  DatadogReporter.java  DefaultMetricNameFormatter.java  MetricNameFormatter.java
metrics-datadog/src/main/java/io/ifar/datadog/metrics/model/: DatadogCounter.java  DatadogGauge.java  DatadogSeries.java
metrics-datadog/src/test/java/io/ifar/datadog/metrics/: DatadogCounterTest.java  DatadogGaugeTest.java  DatadogReporterTest.java
